{
  "name": "jht-cli",
  "version": "0.1.5",
  "private": true,
  "type": "module",
  "bin": {
    "jht": "./bin/jht.js"
  },
  "scripts": {
    "start": "node bin/jht.js"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "commander": "^13.1.0",
    "picocolors": "^1.1.1"
  }
}
