{
  "name": "jht-cli",
  "version": "0.3.4",
  "private": true,
  "type": "module",
  "bin": {
    "jht": "./bin/jht.js"
  },
  "scripts": {
    "start": "node bin/jht.js"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "@supabase/supabase-js": "^2.108.2",
    "commander": "^13.1.0",
    "picocolors": "^1.1.1"
  },
  "license": "MIT",
  "author": "Leone Emanuel Puglisi <support@jobhunterteam.ai>",
  "repository": {
    "type": "git",
    "url": "https://github.com/leopu00/job-hunter-team.git"
  },
  "description": "jht CLI — control surface for the Job Hunter Team agent stack"
}
