{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@/lib/supabase/server": ["./src/web-shims/server/supabase-server.ts"],
      "@/lib/supabase/client": ["./src/web-shims/server/supabase-client.ts"],
      "@/lib/auth": ["./src/web-shims/server/auth.ts"],
      "@/lib/workspace": ["./src/web-shims/server/workspace.ts"],
      "@/lib/local-queries": ["./src/web-shims/server/local-queries.ts"],
      "@/lib/demo/mode": ["./src/web-shims/server/demo-mode.ts"],
      "@/lib/server-locale": ["./src/web-shims/server/server-locale.ts"],
      "@/lib/position-document-file.server": ["./src/web-shims/server/position-document-file.ts"],
      "@/*": ["../web/*"],
      "next/link": ["./src/web-shims/next-link.tsx"],
      "next/navigation": ["./src/web-shims/next-navigation.ts"],
      "next/dynamic": ["./src/web-shims/next-dynamic.tsx"],
      "next/image": ["./src/web-shims/next-image.tsx"],
      "next/headers": ["./src/web-shims/next-headers.ts"],
      "react": ["./node_modules/@types/react"],
      "react/*": ["./node_modules/@types/react/*"]
    },
    "types": ["node", "vite/client", "vitest/globals", "@testing-library/jest-dom"]
  },
  "include": ["src", "vite.config.ts", "vitest.setup.ts"]
}
